  _____ _ _        _____    _ _ _   _                _  ___  _ 
 |_   _(_) | ___  | ____|__| (_) |_(_)_ __   __ _   / |/ _ \/ |
   | | | | |/ _ \ |  _| / _` | | __| | '_ \ / _` |  | | | | | |
   | | | | |  __/ | |__| (_| | | |_| | | | | (_| |  | | |_| | |
   |_| |_|_|\___| |_____\__,_|_|\__|_|_| |_|\__, |  |_|\___/|_|
                                            |___/              
*------------------------------------------------------------------------*
 
*------------------------------------------------------------------------*    
                 
Tile Sheets MUST take up 16x16 pixels

Transparent pixels must be erased out, will not remove white.

Tiles MUST remain the same place once the map has been made

Tiles MUST have no gap between them ( enless you leave a whole tile space )

Maps MUST be saved under extras/resources/tiles with as a .png
	i.e floor.png
	    
Tiles cannot be rotated in the game so you will have to draw the same tile in diffrent rotations

Do not edit tile sheets under extras/resources/tiles/other/ but can look for a guide.