;DO NOT DELETE THIS CONTAINS THE FISRT MAP TO LOAD AND AND THE PLAYERS POSITION 
;COULD BE USED FOR SAVES! 

[00]
load = "entrance" 
floor = 0 
startX = 4 
startY = 20 
start_act = 0 
start_mission = 0 


[11]
load = "kids_room" 
floor = 0 
startX = 3 
startY = 3 
start_act = 6 
start_mission = 0 


