;DO NOT DELETE THIS CONTAINS THE FISRT MAP TO LOAD AND AND THE PLAYERS POSITION 
;COULD BE USED FOR SAVES! 

[00]
load = "bacement_hallway" 
floor = 0 
startX = 2 
startY = 11 
start_act = 0 
start_mission = 0 


[11]
load = "bacement_hallway" 
floor = 0 
startX = 7 
startY = 18 
start_act = 0 
start_mission = 0 


