[display]

title = "Faversham Hall"; title of the window
window_width = 800	; width of the window
window_height = 600	; height of the window
window_res_width = 320	; resolution width
window_res_height = 240	; resolution height

[game]

max_ticks_per_second = 60	; number of logic updates per second
smooth_texture_scaling = 0	; 0 = nearest	1 = linear    2 = anisotropic
vsync = 0	; 0 = off    1 = on
windowed = 1	; 0 = full screen    1 = windowed
borderless = 0	; 0 = border    1 = no borders
music_volume = 50 ; music volume
sfx_volume = 100 ; sfx volume

[keys]	
; All keys start with a _ followed by the key name e.g _1, _e ect. 

up_key = _w	; movement up key
down_key = _s	; movement down key
left_key = _a	; movement left key
right_key = _d	; movement right key
interact_key = _e	; interaction key
pause_key = _esc 	; pause key
