  ____            _             _ _         _____    _ _ _   _                _  ___  _ 
 |  _ \ ___  _ __| |_ _ __ __ _(_) |_ ___  | ____|__| (_) |_(_)_ __   __ _   / |/ _ \/ |
 | |_) / _ \| '__| __| '__/ _` | | __/ __| |  _| / _` | | __| | '_ \ / _` |  | | | | | |
 |  __/ (_) | |  | |_| | | (_| | | |_\__ \ | |__| (_| | | |_| | | | | (_| |  | | |_| | |
 |_|   \___/|_|   \__|_|  \__,_|_|\__|___/ |_____\__,_|_|\__|_|_| |_|\__, |  |_|\___/|_|
                                                                     |___/                      
*------------------------------------------------------------------------------------*
 
*------------------------------------------------------------------------------------*    

Transparent pixels must be erased out, will not remove white.

Portraits MUST be saved under extras/resources/portraits with the characters name, no spaces, or capitals as a .png
	i.e cook.png

Portraits MUST be 100x140 pixels
