  ____  _       _               _____    _ _ _   _                _  ___  _ 
 |  _ \(_) __ _| | ___   __ _  | ____|__| (_) |_(_)_ __   __ _   / |/ _ \/ |
 | | | | |/ _` | |/ _ \ / _` | |  _| / _` | | __| | '_ \ / _` |  | | | | | |
 | |_| | | (_| | | (_) | (_| | | |__| (_| | | |_| | | | | (_| |  | | |_| | |
 |____/|_|\__,_|_|\___/ \__, | |_____\__,_|_|\__|_|_| |_|\__, |  |_|\___/|_|
                        |___/                            |___/                              
*------------------------------------------------------------------------------------*
 
*------------------------------------------------------------------------------------*    

Dialogs MUST be made in a PLAIN text editor like notepad NOT word e.c.t

Dialogs MUST be saved under extras/resources/dialog with the characters the player interacts with name followed bt the act name, no spaces, or capitals with the extention .ini
	i.e cook_1.ini

Dialogs MUST reach a action that has a action value equal to "end"

Dialogs catogory must start with the catorgory [root]

One dialogue per file

Comments are marked with semi-colons e.g   line_of_test ; this is a comment

Look in test_dialogue.ini for a example, run the exe to see it in action!

Feel free to edit the test_dialogue and run the exe and talk to an npc
to try out the system, also because the files are loaded when the convo is started
you can edit the .ini and re-start the convo to see the changes!
Number 1 - 9 are used to select the choice.
                    
Dialogs MUST use the following format.


[root]
name = "the_actors_name_from_list_above"
text = "The text to be displayed"
action = "the_catorogry_to_go_to_next"

[the_catorogry_to_go_to_next]
name = "butler"
text = "How are you"
option_count = 2
option_1 = "Well"
option_1_action = "end"
option_2 = "Not Good"
option_2_action = "end_it_already"

[end_it_already]
name = "butler"
text = "Thats not so good"
action = "end"

Sorry for the pain..... should realy use lua binding or xml but don't have time :( 